<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Quiz Adventure</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <marquee><h1>🏰 WELCOME TO PYTHON QUIZ HOMEPAGE🏰</h1></marquee>

    <div>
        <h1>A fun interactive quiz game to test your Python knowledge! 🐍✨</h1>
<br>
<br>
        <h2>🚀 How to Play</h2>
<div>  
    ✅ Select a difficulty level.
</div>
<div>
    ✅ Answer Python-related questions.
</div>   

        <br>
        <br>
        <h2>📌 Features</h2>
<div>
    ✅ Beginner, Intermediate & Advanced questions.
</div>
<div>
    ✅ Timer mode (optional).
</div>
<div>
    ✅ Progress Bar/Text.
</div>
<div>
    ✅ Share your score on Twitter!
</div>


<div class="center-button">
    <a href="index1.html">
        <button>Lets Go...</button></button>
    </a>
</div>
<br>
<br>
<br>
<br>
     <!-- Footer Section (Designed By Tosinchukwu) -->
    <p style="color:green; position: fixed; bottom: 0; left: 50%; transform: translateX(-50%); margin: 10px;">
      Designed By: Tosinchukwu
    </p>
</body>
  
</html>

 

    
